# HttpRequest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/v_lining05/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/v_lining05/myapplication/: GetRequest.java  ICallBack.java  MainActivity.java  RobokitRequest.java
app/src/main/res/drawable/: po_seekbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/baidu/v_lining05/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary_http/: build.gradle
mylibrary_http/src/main/java/com/baidu/v_lining05/mylibrary/imageloader/: ImageLoader.java
